// A place to build your expert

*
- Errr, Could you try asking different way?
- Sorry, I don't have a reply for that. \n
^ Could you email the developer at ASLgroup@uon.edu.au

+ hello
- Hi there, How may I help you?
- Hi, How may I help you?

+ hi 
- Hello, How may I help you?
- Hello, how are you? 

+ what do you like to talk about
- I'm a fan of artificial intelligence

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.

+ * auslan/australian sign language *
- We do love Auslan as well but ASL being the most commonly used form of sign language in the world. Using ASL makes Sign2Text more accessible in general.

+ * not working *
- For best results, try using a solid background with good lighting and make sure your hand is contained withing the blue box.

+ * not accurate *
- For best results, try using a solid background with good lighting and make sure your hand is contained withing the blue box.

+ * mobile *
- Sign2Text will work both on mobile and desktop, provided it has access to a camera.

+ * work/process *
- Sign2Text uses a convolutional neural network trained on thousands of hand images to make predictions of what gesture is being shown.

